<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Real Estate API Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/lumen/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/navbar.css">
    <style>
        .larger-text {
            font-size: 1.2rem;
        }
        .container-custom {
            margin-top: 30px;
        }
        .button-container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .button-card {
            position: relative;
            width: 100%;
            max-width: 500px;
            text-align: center;
            color: white;
            margin-bottom: 30px
        }
        .button-card img {
            width: 100%;
            height: auto;
            padding: 10px;
        }
        .button-card .card-img-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .button-card .card-title {
            font-size: 1.5rem;
        }
        .content-section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="/">Real Estate API</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/map">Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about_us">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/works_cited">Works Cited</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container larger-text container-custom">
        <h1 class="mt-5">Welcome to the Real Estate API!</h1>
        <hr>
        
        <!-- Button Container -->
        <div class="button-container">
            <a href="/dashboard" class="button-card">
                <div class="card">
                    <img src="/static/images/dashboardbutton.jpg" class="card-img" alt="Dashboard">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Dashboard</h5>
                    </div>
                </div>
            </a>
            <a href="/map" class="button-card">
                <div class="card">
                    <img src="/static/images/mapbutton.png" class="card-img" alt="Map">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Map</h5>
                    </div>
                </div>
            </a>
        </div>

        <ul>
            <li><b>Get ALL Property Data:</b> <a href="/api/real_estate">/api/real_estate</a></li>
            <li><b>Get a Property by ID:</b> <code>/api/real_estate/&lt;id&gt;</code></li>
            <li><b>Filter Properties by City:</b> <code>/api/real_estate/city/&lt;city_name&gt;</code></li>
            <li><b>Properties by Year Built:</b> <a href="/api/real_estate/yearbuilt">/api/real_estate/yearbuilt</a></li>
            <li><b>Average Price per County:</b> <a href="/api/real_estate/avg_price_county">/api/real_estate/avg_price_county</a></li>
            <li><b>Property Type Distribution:</b> <a href="/api/real_estate/property_type_distribution">/api/real_estate/property_type_distribution</a></li>
            <li><b>Map Visualization Data:</b> <a href="/api/real_estate/map">/api/real_estate/map</a></li>
        </ul>
    </div>
</body>
</html>